<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="CSS/style.css">
    <title>Random Paragraph Generator</title>
</head>
<body>
    <div class="main">
        <div class="row">
            <div>
                Paragraphs:
            </div>
            <div>
                <input type="number" id="items" value="5">
            </div>
                <button onclick="generate()">Generate</button>
        </div>
        <div class="row" id="data">
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, adipisci ipsam. Commodi facilis ipsam amet quod! Suscipit accusantium consequuntur molestias blanditiis eum repudiandae assumenda laboriosam vitae, inventore quaerat magnam ullam?
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, adipisci ipsam. Commodi facilis ipsam amet quod! Suscipit accusantium consequuntur molestias blanditiis eum repudiandae assumenda laboriosam vitae, inventore quaerat magnam ullam?
            </p>
            <p>
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. Corporis, adipisci ipsam. Commodi facilis ipsam amet quod! Suscipit accusantium consequuntur molestias blanditiis eum repudiandae assumenda laboriosam vitae, inventore quaerat magnam ullam?
            </p>
        </div>
    </div>
    <script src="Js/app.js"></script>
</body>
</html>